@import "./reset.css";
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');

html, body{
    font-family: "Poppins", sans-serif;
}

html{
    box-sizing: border-box;
  }
  
*,
*::before,
*::after{
    box-sizing: inherit;
}

a{
    text-decoration: none;
    color: #FFFFFF;
}

img{
    max-width: 100%;
}

.container-width{
    max-width: 1440px;
    padding: 0 32px;
    margin: 0 auto;
}

.container--header{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;


    height: 100%;
}

/*Header*/
.header{
    height: 800px;

    background-color: #000;
    background-image: url('../img/header-bg.jpg');
    background-size: cover;
    background-position: center;

    border-radius: 0 0 54px 54px;
    
    color: #fff;

    padding-top: 31px;
    padding-bottom: 100px;
}

.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.hamb{
    display: none;
}

.popup{
    display: none;
}

.nav-list{
    display: flex;
    column-gap: 54px;
}

.nav-list__item{
    text-transform: capitalize;
    font-size: 14px;
}

.nav-list__link{
    opacity: 0.7;
}

.nav-list__link--active{
    opacity: 1;
}

.user{
    display: flex;
    column-gap: 8px;
    align-items: center;
    text-align: right;
}

.user__content{
    font-size: 14px;
    line-height: 1.5;
}

.user__halo{
    opacity: 0.5;
}

.user__name{
    font-weight: 600;
}

.user__avatar{
    position: relative;
}

.user__avatar--img{
    height: 48px;
    width: 48px;
    border-radius: 50%;
    overflow: hidden;
    object-fit: cover;
}

.user__avatar::after{
    position: absolute;
    top: 0;
    right: 0;
    content: "";
    display: block;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: #ff0000;
}

.header__content{
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 32px;
}

.header__title{
    font-size: 48px;
    font-weight: 600;
    line-height: 1.3;
}

.header__btn{
    display: flex;
    align-items: center;
    column-gap: 10px;
    height: 72;
    padding: 24px;

    background-color: rgb(123, 97, 255);
    border-radius: 12px;

    font-size: 18px;
    font-weight: 600;
}

/*form*/
.form{
    width: 1140px;
    height: 88px;
    padding: 8px;

    display: flex;
    align-items: center;

    background-color: #fff;
    border-radius: 12px;

    color: #000;
}

.form__input-wrapper{
    display: flex;
    flex-direction: column;
    padding: 15px 20px 16px 56px;
}

.label{
    font-weight: 300px;
    font-size: 14px;
    color: #5b5b5b;
}

.form__input{
    color: #161414;
    font-weight: 500;
    font-size: 16px;
}

.form__input::placeholder{
    color: #161414;
}

.form__input--location{
    width: 300px;
    background-image: url('../img/location.svg');
    background-repeat: no-repeat;
    background-position: 16px 24px;
}

.form__input--activity{
    width: 255px;
    background-image: url('../img/activity.svg');
    background-repeat: no-repeat;
    background-position: 16px 24px;
}

.form__input--date{
    width: 255px;
    background-image: url('../img/calendar.svg');
    background-repeat: no-repeat;
    background-position: 16px 24px;
}

.form__input--guests{
    width: 255px;
    background-image: url('../img/guests.svg');
    background-repeat: no-repeat;
    background-position: 16px 24px;
}

.btn-search{
    width: 60px;
    height: 60px;
    padding: 18px;

    background-color: rgb(123, 97, 255);
    border-radius: 12px;
}

/*Main*/
.title{
    color: 161414;
    font-size: 32px;
    font-weight: 600;
    line-height: 1.5;
}

/*btn-more*/
.btn__viewall{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4px;
    
    color: #5243C2;
    background-color: #F6F4FF;
    padding: 10px;
    border-radius: 12px;
}

.PopularDestinations div h2{
    margin-top: 120px;
}

.popular__items{
    display: flex;
    column-gap: 32px;

    margin-top: 64px;
}

.photo-card{
    margin-bottom: 8px;
}

.item-title{
    color: rgb(22, 20, 20);
    font-weight: 500;
    line-height: 24px;
}

.item-text{
    color: rgb(151, 151, 151);
    font-size: 13px;
    font-weight: 400;
    line-height: 20px;
}

.header-title{
    display: flex;
    justify-content: space-between;
    align-items: center;

    margin-top: 120px;
}

.HotelsandRestaurants__items{
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-items: baseline;
    column-gap: 32px;

    margin-top: 64px;
}

.HotelsandRestaurants__item{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.item-footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 12px;
}

.item-footer>.item-text{
    padding-left: 20px;
}

.item-text__icons{
    background-image: url('../img/map-pin-line.svg');
    background-repeat: no-repeat;
    background-position: 0px 1px;
}

.travel-items{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 32px;

    margin-top: 64px;
}

.travel-item{
    display: flex;
    gap: 32px;
}

.travel-title{
    color: rgb(22, 20, 20);
    font-size: 20px;
    font-weight: 600;
}

.travel-text{
    width: 320px;
    margin-top: 16px;

    color: #878787;
    line-height: 31px;
    letter-spacing: 0%;
}

.footer-travel__text{
    display: flex;
    align-items: center;
    column-gap: 24px;
    
    margin-top: 126px;

    color: #878787;
}

.footer-travel__text>p{
    padding-left: 20px;
}

.today{
    background-image: url('../img/business_calendar-2-line.svg');
    background-repeat: no-repeat;
    background-position: 0px 4px;
}

.travel-user{
    background-image: url('../img/user_user-line.svg');
    background-repeat: no-repeat;
    background-position: 0px 4px;
}

.travel-sms{
    background-image: url('../img/communication_chat-3-line.svg');
    background-repeat: no-repeat;
    background-position: 0px 4px;
}

.Activities__items{
    display: flex;
    gap: 32px;

    margin-top: 64px;
}

.Activities__item>.photo-card{
    margin-bottom: 16px;
}

.AboutUs-flex{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 32px;
    margin-top: 120px;
    margin-bottom: 120px;
}

.AboutUs-info{
    display: flex;
    flex-direction: column;
    gap: 32px;
    width: 556px;
}

.AboutUs-text{
    color: rgb(91, 91, 91);
    font-weight: 400;
    line-height: 32px;
}

.btn__readmore{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4px;
    
    color: #5243C2;
    background-color: #F6F4FF;
    padding: 10px;
    border-radius: 12px;
}

.AboutUs-photo img{
    border-radius: 12px;
}

/*footer*/
.footer{
    background-color: rgb(249, 249, 249);
}

.nav__footer{
    display: flex;
    justify-content: space-between;
    width: 100%;
    

    padding: 120px 0 120px 0;
}

.footer-title{
    font-size: 18px;
    font-weight: 500;
    line-height: 27px;
    margin-bottom: 20px;
}

.nav__footer-left{

}

.nav__footer-left--text{
    width: 355px;
    font-size: 13px;
    font-weight: 400;
    line-height: 20px;
    margin: 16px 0 32px 0;
}

.social{
    display: flex;
    gap: 32px;
}

.nav__footer-center{
    display: flex;
    gap: 64px;
}

.nav__footer-center>div>ul{
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.nav__footer-center>div>ul>li>a{
    color: rgb(91, 91, 91);
    font-size: 13px;
    font-weight: 400;
    line-height: 20px;
}

.nav__footer-right{

}

.nav__footer-right>.footer-title{
    width: 388px;
}

.footer-form{
    width: 300px;
    padding: 16px 16px 16px 56px;

    border-radius: 12px;
    background: rgb(255, 255, 255);
}

.footer-formxbtn{
    display: flex;
    gap: 16px;
}

.footer-form{
    background-image: url('../img/business_mail-line.svg');
    background-repeat: no-repeat;
    background-position: 16px 24px;
}

.footer-form--label{
    font-size: 14px;
    font-weight: 300;
    line-height: 16px;
}

.input-email::placeholder{
    color: rgb(22, 20, 20);
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
}

.btn-rightstrelka{
    width: 72px;
    height: 72px;
    padding: 24px;

    background-color: rgb(123, 97, 255);
    border-radius: 12px;
}

@media(max-width: 1440px){
    .container-width{
        max-width: 1180px;
        padding: 0 32px;
        margin: 0 auto;
    }
    .travel-items{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 32px;
    
        margin-top: 64px;
    }
    .item-title {
        font-size: 13px;
    }
    .item-footer>.item-text {
        padding-left: 20px;
        font-size: 10px;
    }
}   
@media(max-width: 1180px){
    .container-width{
        max-width: 920px;
        padding: 0 32px;
        margin: 0 auto;
    }
    .nav-list{
        display: flex;
        column-gap: 20px;
    }
    .header__title{
        font-size: 35px;
    }
    .form{
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr;

        width: 610px;
        height: 250px;
    }
    .btn-search{
        grid-column: 2/3;
        grid-row: 3/4;
        justify-self: end;
    }
    .PopularDestinations div h2{
        margin-top: 85px;
    }
    .header-title{
        margin-top: 85px;
    }
    .popular__items{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
    .HotelsandRestaurants__item>p>img{
        width: 100%;
    }
    .HotelsandRestaurants__items{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        align-items: baseline;
    }
    .item-title {
        font-size: 20px;
    }
    .item-footer>.item-text {
        padding-left: 20px;
        font-size: 14px;
    }
    .nav__footer{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 64px;

        padding: 60px 0 60px 0;
    }
}   
@media(max-width: 920px){
    .container-width{
        max-width: 610px;
        padding: 0 32px;
        margin: 0 auto;
    }
    .nav{
        position: fixed;
        height: 110px;
        margin-top:-32px;
        background-color: #000;
    }
    .nav-logo{
        padding-right: 20px;
    }
    .hamb{
        display: flex;
        align-items: center;
    }
    .hamb__field{
        padding: 10px 20px;
        cursor: pointer;
    }
    .bar{
        display: block;
        width: 30px;
        height: 3px;
        margin-top: 6px ;
        background-color: #fff;
        transition: 0.2s;
    }
    .popup{
        position: fixed;
        margin-top: 75px;
        left: -100%;
        width: 50%;
        height: 100%;
        background-color: #000;
        z-index: 100;
        display: flex;
        transition: 0.3s;
    }
    .popup.open{
        left: 0;
    }
    .popup .menu{
        display: flex;
        flex-direction: column;
        gap: 25px;
        padding-left: 20px;
    }
    .nav .menu{
        display: none;
    }
    .user{
        display:none;
    }
    .header__title{
        margin-top: 100px;
        font-size: 25px;
    }
    .item-title {
        font-size: 13px;
    }
    .item-footer>.item-text {
        padding-left: 20px;
        font-size: 10px;
    }
    .travel-text{
        font-size: 13px;
        margin-top: 10px;
    }
    .footer-travel__text{
        margin-top: 5px;
    }
    .Activities__items{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 32px;
        margin-top: 64px;
    }
    .AboutUs-flex{
        display: flex;
        flex-direction: column;
    }
} 
@media(max-width: 610px){
    .container-width{
        max-width: 610px;
        padding: 0 32px;
        margin: 0 auto;
    }
    .header__title{
        font-size: 13px;
    }
    .form{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, 1fr);

        width: 315px;
        height: 380px;
    }
    .btn-search{
        grid-column: 1/2;
        grid-row: 5/6;
        justify-self: end;
    }
    .title{
        font-size: 20px;
    }
    .travel-items{
        display: grid;
        grid-template-columns: 300px;
        grid-template-rows: repeat(4, 1fr);
        
        gap: 0;
    
        margin-top: 50px;
    }
    .travel-items>div>img{
        width: 100%;
    }
    .travel-title{
        margin-top: 20px;
    }
    .travel-text{
        width: 200px;
        font-size: 13px;
        margin-top: 25px;
    }
    .footer-travel__text{
        margin-top: 30px;
        margin-bottom: 20px;
    }
    .AboutUs-info{
        display: flex;
        flex-direction: column;
        gap: 32px;
        width: 100%;
    }
    .nav__footer{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 64px;

        padding: 60px 0 60px 0;
    }
    .nav__footer-left--text{
        width: 330px;
        font-size: 13px;
        font-weight: 400;
        line-height: 20px;
        margin: 16px 0 32px 0;
    }
    .nav__footer-center{
        display: flex;
        width: 100% auto;
        gap: 32px;
    }
    .nav__footer-right>.footer-title{
        width: 330px;
    }
    .footer-title{
        font-size: 15px;
        font-weight: 500;
        line-height: 27px;
        margin-bottom: 15px;
    }
    .footer-form{
        width: 250px;
        padding: 16px 16px 16px 56px;
    
        border-radius: 12px;
        background: rgb(255, 255, 255);
    }
    
    .footer-formxbtn{
        display: flex;
        gap: 16px;
    }
    
    .footer-form{
        background-image: url('../img/business_mail-line.svg');
        background-repeat: no-repeat;
        background-position: 16px 24px;
    }
    
    .footer-form--label{
        font-size: 14px;
        font-weight: 300;
        line-height: 16px;
    }
    
    .input-email::placeholder{
        color: rgb(22, 20, 20);
        font-size: 16px;
        font-weight: 500;
        line-height: 24px;
    }
    
    .btn-rightstrelka{
        width: 72px;
        height: 72px;
        padding: 24px;
    
        background-color: rgb(123, 97, 255);
        border-radius: 12px;
    }
}    
